# Cost of Living


https://www.kaggle.com/datasets/mvieira101/global-cost-of-living


- city	Name of the city
- country	Name of the country
- x1	Meal, Inexpensive Restaurant (USD)
- x2	Meal for 2 People, Mid-range Restaurant, Three-course (USD)
- x3	McMeal at McDonalds (or Equivalent Combo Meal) (USD)
- x4	Domestic Beer (0.5 liter draught, in restaurants) (USD)
- x5	Imported Beer (0.33 liter bottle, in restaurants) (USD)
- x6	Cappuccino (regular, in restaurants) (USD)
- x7	Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)
- x8	Water (0.33 liter bottle, in restaurants) (USD)
- x9	Milk (regular), (1 liter) (USD)
- x10	Loaf of Fresh White Bread (500g) (USD)
- x11	Rice (white), (1kg) (USD)
- x12	Eggs (regular) (12) (USD)
- x13	Local Cheese (1kg) (USD)
- x14	Chicken Fillets (1kg) (USD)
- x15	Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)
- x16	Apples (1kg) (USD)
- x17	Banana (1kg) (USD)
- x18	Oranges (1kg) (USD)
- x19	Tomato (1kg) (USD)
- x20	Potato (1kg) (USD)
- x21	Onion (1kg) (USD)
- x22	Lettuce (1 head) (USD)
- x23	Water (1.5 liter bottle, at the market) (USD)
- x24	Bottle of Wine (Mid-Range, at the market) (USD)
- x25	Domestic Beer (0.5 liter bottle, at the market) (USD)
- x26	Imported Beer (0.33 liter bottle, at the market) (USD)
- x27	Cigarettes 20 Pack (Marlboro) (USD)
- x28	One-way Ticket (Local Transport) (USD)
- x29	Monthly Pass (Regular Price) (USD)
- x30	Taxi Start (Normal Tariff) (USD)
- x31	Taxi 1km (Normal Tariff) (USD)
- x32	Taxi 1hour Waiting (Normal Tariff) (USD)
- x33	Gasoline (1 liter) (USD)
- x34	Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)
- x35	Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)
- x36	Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)
- x37	1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)
- x38	Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)
- x39	Fitness Club, Monthly Fee for 1 Adult (USD)
- x40	Tennis Court Rent (1 Hour on Weekend) (USD)
- x41	Cinema, International Release, 1 Seat (USD)
- x42	Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)
- x43	International Primary School, Yearly for 1 Child (USD)
- x44	1 Pair of Jeans (Levis 501 Or Similar) (USD)
- x45	1 Summer Dress in a Chain Store (Zara, H&M, â€¦) (USD)
- x46	1 Pair of Nike Running Shoes (Mid-Range) (USD)
- x47	1 Pair of Men Leather Business Shoes (USD)
- x48	Apartment (1 bedroom) in City Centre (USD)
- x49	Apartment (1 bedroom) Outside of Centre (USD)
- x50	Apartment (3 bedrooms) in City Centre (USD)
- x51	Apartment (3 bedrooms) Outside of Centre (USD)
- x52	Price per Square Meter to Buy Apartment in City Centre (USD)
- x53	Price per Square Meter to Buy Apartment Outside of Centre (USD)
- x54	Average Monthly Net Salary (After Tax) (USD)
- x55	Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate
- data_quality	0 if Numbeo considers that more contributors are needed to increase data quality, else 1

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
# Load dataset from an csv file

cost = pd.read_csv('cost-of-living.csv')
cost

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
# Original columns from the dataset
cost.columns

Index(['Unnamed: 0', 'city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16',
       'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26',
       'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36',
       'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46',
       'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'data_quality'],
      dtype='object')

In [4]:
# dropping columns that we consider not relevant such as Cigarettes, Taxi, Mortgage...  
cost.drop(['Unnamed: 0','x27', 'x28', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x37', 'x40', 'x43', 'x55', 'data_quality'], axis=1, inplace=True)

In [5]:
### Restaurants 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'

cost['restaurant'] = cost[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].mean(axis=1)
cost.drop(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'], axis= 1, inplace= True)

In [6]:
### Groceries x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26

cost['groceries'] = cost[['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26']].sum(axis=1)
cost.drop(['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26'], axis= 1, inplace= True)

In [7]:
### Transport x29

cost['transport'] = cost[['x29']].mean(axis=1)
cost.drop(['x29'], axis= 1, inplace = True)

In [8]:
### Freetime x39, x41

cost['freetime'] = cost[['x39', 'x41']].mean(axis=1)
cost.drop(['x39', 'x41'], axis= 1, inplace = True)

In [9]:
### Utilities x36, x38

cost['utilities'] = cost[['x36', 'x38']].sum(axis=1)
cost.drop(['x36', 'x38'], axis= 1, inplace = True)

In [10]:
### Childcare x42

cost['childcare'] = cost['x42']
cost.drop(['x42'], axis= 1, inplace = True)

In [11]:
### Clothing

cost['clothing'] = cost[['x44', 'x45', 'x46','x47']].mean(axis=1)
cost.drop(['x44', 'x45', 'x46','x47'], axis= 1, inplace = True)

In [12]:
### Rent x48, x49, x50, x51

cost['rent'] = cost[['x48', 'x49', 'x50', 'x51']].mean(axis=1)
cost.drop(['x48', 'x49', 'x50', 'x51'], axis= 1, inplace= True)

In [13]:
### Rent x52, x53

cost['housing_price'] = cost[['x52', 'x53']].mean(axis=1)
cost.drop(['x52', 'x53'], axis= 1, inplace= True)

In [14]:
### Renaming the column x54 

cost['average_salary'] = cost['x54']
cost.drop(['x54'], axis= 1, inplace = True)

In [15]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4869,Peterborough,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4870,Georgetown,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN
4873,Neiafu,Tonga,10.970000,36.66,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN

In [16]:
cost.describe()

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4671.000000,4874.000000,2750.000000,4509.000000,4874.000000,3761.000000,4502.000000,3800.000000,2800.000000,3459.000000
mean,9.063629,56.264471,43.832596,19.710401,258.152517,488.987812,62.263380,876.937496,2768.288495,1817.033501
std,5.274900,28.327713,36.519276,13.386897,6965.566145,514.976064,23.631437,806.932604,4667.701858,1626.482870
min,0.285000,0.000000,0.000000,0.000000,0.000000,4.070000,8.030000,19.655000,51.130000,18.000000
25%,4.795208,36.890000,17.915000,10.615000,75.007500,135.380000,48.048125,307.481875,968.750000,478.255000
50%,8.351250,53.005000,35.320000,18.135000,153.060000,301.220000,61.633750,646.691250,1849.252500,1298.370000
75%,12.591250,74.970000,60.060000,25.405000,226.965000,683.330000,73.700625,1217.177500,3288.702500,2742.500000
max,80.000000,216.790000,364.580000,277.855000,486397.870000,4250.000000,431.307500,16106.667500,158348.360000,12681.260000

#######################################################################################################################

In [17]:
# Check for null values in each column
cost.isnull().sum()

city                 0
country              0
restaurant         203
groceries            0
transport         2124
freetime           365
utilities            0
childcare         1113
clothing           372
rent              1074
housing_price     2074
average_salary    1415
dtype: int64

In [18]:
cost[cost['city'] == 'Neiafu'].isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         1
freetime          1
utilities         0
childcare         1
clothing          1
rent              1
housing_price     1
average_salary    1
dtype: int64

In [19]:
grouped_by_country = cost.groupby('country')

# Check for null values in each group
null_values_by_country = pd.DataFrame(grouped_by_country.apply(lambda x: x.isnull().sum()))

# Display the result
null_values_by_country

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,,,
Afghanistan,0,0,2,0,3,2,0,2,4,2,3,3
Albania,0,0,0,0,5,2,0,1,1,4,5,3
Algeria,0,0,1,0,16,1,0,9,3,3,13,4
American Samoa,0,0,0,0,1,1,0,1,1,0,1,1
Andorra,0,0,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0,0,1,0,11,1,0,2,1,6,10,10
Vietnam,0,0,4,0,14,2,0,2,2,7,11,9
Yemen,0,0,1,0,6,5,0,2,3,5,6,5
Zambia,0,0,2,0,5,3,0,3,3,6,6,6
Zimbabwe,0,0,2,0,8,2,0,2,2,7,7,8

In [20]:
cost.dropna(thresh=6, inplace=True)

In [21]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,NaN,13.410,179.06,1341.25,57.4925,NaN,NaN,5867.96
4865,Rockhampton,Australia,12.638750,68.43,90.53,28.500,147.37,NaN,68.1250,797.7800,4498.330,3435.18
4867,Egilsstadhir,Iceland,13.910000,91.46,52.96,30.895,185.94,176.53,115.5075,1068.0000,1888.860,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN

In [22]:
country_means = cost.groupby('country').mean()

/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_57165/3346768192.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country_means = cost.groupby('country').mean()

In [23]:
country_means

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,
Afghanistan,2.083452,20.852500,13.333333,7.025000,336.620000,17.502500,29.221250,92.505000,353.748333,188.300000
Albania,4.934917,36.047333,11.899000,14.172692,94.336000,91.380714,51.732857,217.171136,692.819500,361.373333
Algeria,2.874448,36.913333,9.819412,10.426250,67.163333,57.224167,45.771528,168.126222,761.983750,261.464138
American Samoa,7.482500,37.410000,NaN,NaN,79.980000,NaN,NaN,88.180000,NaN,NaN
Andorra,8.653750,55.710000,39.816667,29.041667,109.490000,543.580000,89.659167,1117.058333,4189.410000,2801.596667
...,...,...,...,...,...,...,...,...,...,...
Venezuela,6.795809,41.480000,36.230000,14.173235,63.297059,65.603750,55.729792,264.180417,608.060625,194.513750
Vietnam,3.815263,55.663158,8.408571,10.524737,59.386842,161.076316,59.696974,384.091429,1322.583500,433.746667
Yemen,6.881600,85.812000,54.960000,82.755000,131.288000,41.094000,76.145625,230.298750,1901.680000,439.695000
Zambia,3.802500,44.405000,38.640000,4.727500,244.430000,171.240000,59.900000,443.255000,10763.910000,396.940000
Zimbabwe,7.261295,54.820000,30.000000,9.718750,158.190000,261.292500,35.124375,338.535833,968.190000,311.110000

In [24]:
# replacing the NaN values with the mean of every country column

for col in cost.columns:
    cost[col] = cost.apply(lambda row: row[col] if pd.notnull(row[col]) and row[col] != 0.00 else country_means.loc[row['country'], col], axis=1)

In [25]:
# checking for NaN

cost.isna().sum()

city               0
country            0
restaurant         0
groceries          0
transport         27
freetime           6
utilities          0
childcare         22
clothing          10
rent               1
housing_price     20
average_salary     6
dtype: int64

In [26]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [27]:
# drop the last NaN values

cost.dropna(inplace=True)

In [28]:
cost.isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         0
freetime          0
utilities         0
childcare         0
clothing          0
rent              0
housing_price     0
average_salary    0
dtype: int64

In [29]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [30]:
# Finally having Zero NaN

cost.isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         0
freetime          0
utilities         0
childcare         0
clothing          0
rent              0
housing_price     0
average_salary    0
dtype: int64

In [31]:
# round the values on the clean df

cost = cost.round(2)

In [32]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4865,Rockhampton,Australia,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4867,Egilsstadhir,Iceland,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4872,Iqaluit,Canada,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [33]:
# to convert countries to continent


from country_converter import CountryConverter

In [34]:
# creating a new column for the continents

cc = CountryConverter()
cost['continent'] = cost['country'].apply(cc.convert, to='continent')

In [35]:
# reordering the columns 

new_column_order = ['city', 'country', 'continent', 'restaurant', 'groceries', 'transport', 'freetime', 'utilities', 'childcare', 'clothing', 'rent', 'housing_price', 'average_salary']
cost = cost[new_column_order]

In [36]:
cost

,city,country,continent,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,Asia,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,Asia,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,Asia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,Asia,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,Asia,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,Oceania,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4865,Rockhampton,Australia,Oceania,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4867,Egilsstadhir,Iceland,Europe,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4871,Ixtapa Zihuatanejo,Mexico,America,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4872,Iqaluit,Canada,America,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [37]:
######### Used to check some info from the data #########

In [38]:
average_salary_us = cost.loc[cost['country'] == 'United States', 'average_salary']

In [39]:
average_salary_us.mean().round(2)

3987.55

In [40]:
cost.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00
mean,9.08,58.36,43.47,19.54,167.56,538.14,62.23,878.91,2790.87,1909.62
std,5.24,26.79,31.77,12.25,98.77,514.23,23.62,760.50,3606.27,1622.20
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.83,38.29,20.00,10.72,84.78,155.80,48.12,316.82,1096.62,473.78
50%,8.42,54.68,37.75,18.12,161.76,332.38,61.76,668.66,2245.12,1445.46
75%,12.62,75.78,62.25,25.06,230.66,888.78,73.68,1274.86,3289.27,3061.75
max,80.00,216.79,364.58,131.72,1401.95,4250.00,431.31,16106.67,158348.36,12681.26

In [43]:
upper_filter = cost['rent'].mean()+3*cost['rent'].std()

In [44]:
# Serching for outliers:

# Q1 = np.percentile(metabolic_df['BMI'], 25, method='midpoint')
# Q3 = np.percentile(metabolic_df['BMI'], 75, method='midpoint')
# IQR = Q3 - Q1
# print(IQR)

#bmi_filtered = metabolic_df['BMI'].std()

upper_filter = cost['rent'].mean()+3*cost['rent'].std()
lower_filter = cost['rent'].mean()-3*cost['rent'].std()

rent_filtered = cost[(cost['rent']  < upper_filter) & (cost['rent']  > lower_filter)]

cost_filtered = rent_filtered
rent_filtered

,city,country,continent,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,Asia,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,Asia,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,Asia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,Asia,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,Asia,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,Oceania,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4865,Rockhampton,Australia,Oceania,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4867,Egilsstadhir,Iceland,Europe,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4871,Ixtapa Zihuatanejo,Mexico,America,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4872,Iqaluit,Canada,America,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [45]:

# Checking for Outliers



def filter_outliers(df, column, multiplier=3):
    upper_filter = df[column].mean() + multiplier * df[column].std()
    lower_filter = df[column].mean() - multiplier * df[column].std()
    return df[(df[column] < upper_filter) & (df[column] > lower_filter)]


numeric_columns = ['restaurant', 'groceries', 'transport', 'freetime', 'utilities', 'childcare', 'clothing', 'rent', 'housing_price', 'average_salary']


cost_filtered = cost.copy() 

for column in numeric_columns:
    cost_filtered_1 = filter_outliers(cost_filtered, column)

In [47]:
cost.describe()

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000
mean,9.077731,58.355398,43.471372,19.542396,167.555568,538.142757,62.230991,878.908183,2790.874245,1909.621619
std,5.235525,26.785938,31.770077,12.248845,98.765852,514.227549,23.618648,760.503519,3606.271719,1622.196034
min,0.840000,0.660000,0.000000,0.810000,2.440000,4.070000,8.030000,19.660000,84.140000,18.000000
25%,4.830000,38.292500,20.000000,10.720000,84.780000,155.800000,48.120000,316.815000,1096.620000,473.780000
50%,8.420000,54.675000,37.750000,18.120000,161.765000,332.380000,61.760000,668.660000,2245.125000,1445.465000
75%,12.620000,75.785000,62.250000,25.060000,230.655000,888.780000,73.680000,1274.855000,3289.267500,3061.750000
max,80.000000,216.790000,364.580000,131.720000,1401.950000,4250.000000,431.310000,16106.670000,158348.360000,12681.260000

In [48]:
def filter_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_filter = Q1 - 1.5 * IQR
    upper_filter = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_filter) & (df[column] <= upper_filter)]

# List of numeric columns to filter
numeric_columns = ['restaurant', 'groceries', 'transport', 'freetime', 'utilities', 'childcare', 'clothing', 'rent', 'housing_price', 'average_salary']

# Apply the filter_outliers_iqr function to all numeric columns
cost_filtered = cost.copy()  # Create a copy of the original DataFrame

for column in numeric_columns:
    cost_filtered_2 = filter_outliers_iqr(cost_filtered, column)

    
cost_filtered_2.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00
mean,9.02,58.04,43.23,19.45,167.08,531.23,62.14,866.44,2773.53,1864.80
std,5.20,26.49,31.68,12.16,98.82,505.34,23.63,745.43,3599.99,1541.67
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.80,38.18,20.00,10.66,84.60,155.67,48.02,314.28,1096.62,468.01
50%,8.32,54.44,37.70,18.05,160.99,331.19,61.67,654.38,2229.93,1402.24
75%,12.59,75.37,62.25,25.00,230.00,874.36,73.68,1250.00,3272.15,3002.94
max,80.00,209.17,364.58,131.72,1401.95,4250.00,431.31,16106.67,158348.36,6869.02

In [49]:
cost_filtered_2

,city,country,continent,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,Asia,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,Asia,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,Asia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,Asia,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,Asia,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,Oceania,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4865,Rockhampton,Australia,Oceania,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4867,Egilsstadhir,Iceland,Europe,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4871,Ixtapa Zihuatanejo,Mexico,America,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4872,Iqaluit,Canada,America,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [50]:
cost.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00
mean,9.08,58.36,43.47,19.54,167.56,538.14,62.23,878.91,2790.87,1909.62
std,5.24,26.79,31.77,12.25,98.77,514.23,23.62,760.50,3606.27,1622.20
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.83,38.29,20.00,10.72,84.78,155.80,48.12,316.82,1096.62,473.78
50%,8.42,54.68,37.75,18.12,161.76,332.38,61.76,668.66,2245.12,1445.46
75%,12.62,75.78,62.25,25.06,230.66,888.78,73.68,1274.86,3289.27,3061.75
max,80.00,216.79,364.58,131.72,1401.95,4250.00,431.31,16106.67,158348.36,12681.26

In [51]:
cost_filtered_2.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00,4615.00
mean,9.02,58.04,43.23,19.45,167.08,531.23,62.14,866.44,2773.53,1864.80
std,5.20,26.49,31.68,12.16,98.82,505.34,23.63,745.43,3599.99,1541.67
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.80,38.18,20.00,10.66,84.60,155.67,48.02,314.28,1096.62,468.01
50%,8.32,54.44,37.70,18.05,160.99,331.19,61.67,654.38,2229.93,1402.24
75%,12.59,75.37,62.25,25.00,230.00,874.36,73.68,1250.00,3272.15,3002.94
max,80.00,209.17,364.58,131.72,1401.95,4250.00,431.31,16106.67,158348.36,6869.02

In [52]:
def identify_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_filter = Q1 - 1.5 * IQR
    upper_filter = Q3 + 1.5 * IQR
    outliers = df[(df[column] < lower_filter) | (df[column] > upper_filter)]
    
    if not outliers.empty:
        print(f"Extreme values found in column {column}:")
        print(outliers[[column]])
        print("\n")
    
    return outliers

# List of numeric columns to check for outliers
numeric_columns = ['restaurant', 'groceries', 'transport', 'freetime', 'utilities', 'childcare', 'clothing', 'rent', 'housing_price', 'average_salary']

# Identify outliers in all numeric columns
outliers_found = pd.DataFrame()
for column in numeric_columns:
    outliers_found = pd.concat([outliers_found, identify_outliers(cost, column)], axis=1)

# Display the resulting DataFrame with identified outliers
print(outliers_found)

Extreme values found in column restaurant:
      restaurant
529        28.00
535        26.38
907        24.67
965        24.80
1016       33.14
1540       51.00
1596       24.62
1767       24.87
2495       26.54
2623       24.42
2823       80.00
2974       25.87
3092       25.17
3175       24.40
3218       34.08
3320       54.27
3375       31.60
3777       28.00
4082       27.25
4138       26.38
4309       24.85
4322       24.44
4511       24.67
4603       25.42
4621       34.26
4625       26.15
4631       75.00
4677       28.67
4681       24.59
4735       24.46
4811       27.70
4819       24.46


Extreme values found in column groceries:
      groceries
374      134.87
433      197.02
507      162.65
529      181.90
625      148.50
965      163.81
985      135.85
1596     139.88
1767     183.02
1883     146.62
2087     166.35
2405     142.22
2623     172.97
2789     139.69
2959     164.52
2985     169.80
3014     145.17
3034     150.31
3039     147.63
3054     142.86
3088     162.65
3092     150.91
3115     168.43
3126     150.41
3175     148.99
3176     134.20
3179     209.17
3180     171.39
3185     154.40
3227     150.16
3253     147.19
3275     216.79
3288     146.64
3332     197.02
3387     164.98
3723     147.85
3749     140.30
3757     158.19
3820     132.24
4238     132.52
4322     141.64
4352     135.75
4368     153.78
4457     163.39
4479     144.91
4511     164.40
4625     175.58
4655     134.99
4671     181.39
4731     148.81
4767     155.43
4816     132.11
4841     150.59
4851     137.49


Extreme values found in column transport:
      transport
20       129.50
30       180.18
113      145.79
188      127.00
203      132.78
...         ...
4671     126.81
4741     264.19
4753     152.50
4756     250.00
4820     233.03

[82 rows x 1 columns]


Extreme values found in column freetime:
      freetime
20       62.08
67       58.45
68       58.66
102      50.43
103      57.86
...        ...
4681     57.00
4711     48.22
4782     50.00
4859    100.04
4860     52.12

[138 rows x 1 columns]


Extreme values found in column utilities:
      utilities
129      735.27
496      485.42
535     1401.95
1351     635.00
1540     646.25
1882     488.26
2674     516.51
2698     472.61
2974     597.17
2992     582.97
3011     470.66
3103     465.40
3110     675.13
3148     505.00
3249     623.22
3308     500.28
3718     646.25
3749     450.00
3750     457.26
3780     482.07
3796     454.74
3820     550.00
3969     517.15
4006     588.59
4069     468.51
4138    1401.95
4184     452.05
4203     505.00
4264     648.21
4327     512.19
4361     520.00
4393     759.00
4435     543.21
4477     500.00
4484     459.63
4493     453.33
4513     702.60
4564     497.50
4628     485.00
4735     473.89
4774     520.59
4786     520.24
4816     458.67


Extreme values found in column childcare:
      childcare
20      2444.17
102     2260.91
115     2055.56
188     2375.00
212     2766.67
...         ...
4741    2280.41
4787    2007.87
4793    2375.00
4825    2200.00
4841    2280.41

[91 rows x 1 columns]


Extreme values found in column clothing:
      clothing
16      115.86
37      120.47
39      180.43
296     431.31
298     134.60
...        ...
4596    112.14
4621    118.49
4625    132.10
4730    126.57
4867    115.51

[110 rows x 1 columns]


Extreme values found in column rent:
         rent
20    4425.16
32    3197.38
64    2880.03
73    3078.66
102   2984.81
...       ...
4667  6000.00
4671  3143.90
4681  4426.12
4711  3800.20
4872  2978.11

[113 rows x 1 columns]


Extreme values found in column housing_price:
      housing_price
1          13253.98
4          16340.42
7           8987.92
9          13457.04
15          7138.90
...             ...
4741       10996.96
4787       10996.96
4807        7900.71
4840        6592.90
4859       10512.03

[242 rows x 1 columns]


Extreme values found in column average_salary:
      average_salary
550          7162.57
1411         7300.00
1989         7135.00
1999         7125.00
2040         7833.33
2042         7500.00
2321         7089.00
2366         7388.89
2463         7700.00
2576         7291.67
2640         7404.00
3015         8888.00
3053         9000.00
3074         8000.00
3092         7910.52
3115         6974.69
3121         8346.00
3148         7000.00
3175         6944.84
3275         7362.18
3386        12681.26
3396         7973.87
3408         8222.55
3578         7186.00
3585         8466.00
3650         8023.23
3743         7666.67
3822         8333.33
3905         7666.00
4090         7650.00
4182         7300.00
4279         7000.00
4395         9000.00
4578         7500.00
4589         7680.00


             city        country continent  restaurant  groceries  transport  \
529      Hamilton        Bermuda   America       28.00     181.90      69.00
535      Ashgabat   Turkmenistan      Asia       26.38     130.02      11.40
907    Brookhaven  United States   America       24.67      81.61      62.25
965        Zurich    Switzerland    Europe       24.80     163.81      95.11
1016  Turkmenabat   Turkmenistan      Asia       33.14      54.98       8.55
...           ...            ...       ...         ...        ...        ...
3905          NaN            NaN       NaN         NaN        NaN        NaN
4090          NaN            NaN       NaN         NaN        NaN        NaN
4182          NaN            NaN       NaN         NaN        NaN        NaN
4578          NaN            NaN       NaN         NaN        NaN        NaN
4589          NaN            NaN       NaN         NaN        NaN        NaN

     freetime utilities childcare  clothing  ...  restaurant  groceries  \
529     91.04    413.65   1201.60    107.40  ...         NaN        NaN
535     49.86   1401.95     22.79    243.23  ...         NaN        NaN
907     15.00    160.00   1005.00     53.75  ...         NaN        NaN
965     55.56    301.16   2903.61    110.20  ...         NaN        NaN
1016    51.28    427.35     56.98    322.89  ...         NaN        NaN
...       ...       ...       ...       ...  ...         ...        ...
3905      NaN       NaN       NaN       NaN  ...       13.34      65.88
4090      NaN       NaN       NaN       NaN  ...       16.20      84.87
4182      NaN       NaN       NaN       NaN  ...        5.79      49.01
4578      NaN       NaN       NaN       NaN  ...       13.04      94.72
4589      NaN       NaN       NaN       NaN  ...        9.19     100.68

      transport freetime utilities childcare  clothing     rent  \
529         NaN      NaN       NaN       NaN       NaN      NaN
535         NaN      NaN       NaN       NaN       NaN      NaN
907         NaN      NaN       NaN       NaN       NaN      NaN
965         NaN      NaN       NaN       NaN       NaN      NaN
1016        NaN      NaN       NaN       NaN       NaN      NaN
...         ...      ...       ...       ...       ...      ...
3905     120.00    12.50    197.56   1099.37     66.21  2425.00
4090      35.00    31.96    283.55    700.00     54.55  2165.67
4182      62.25    15.00    198.33   1099.37     62.08  1781.50
4578      70.00    12.38    177.90   1200.00     44.17  2025.00
4589      37.50    24.75    262.93   1650.00     70.00  1600.00

      housing_price  average_salary
529             NaN             NaN
535             NaN             NaN
907             NaN             NaN
965             NaN             NaN
1016            NaN             NaN
...             ...             ...
3905        2664.06          7666.0
4090        3239.51          7650.0
4182        3239.51          7300.0
4578        3239.51          7500.0
4589        3239.51          7680.0

[650 rows x 130 columns]

In [55]:
row_to_remove = cost[(cost['city'] == 'Niamey') & (cost['housing_price'] == 158348.36)]

# Remove the identified row from the DataFrame
cost = cost.drop(row_to_remove.index)

In [60]:
cost.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4649.00,4649.00,4649.00,4649.00,4649.00,4649.00,4649.00,4649.00,4649.00,4649.00
mean,9.08,58.36,43.48,19.54,167.51,538.07,62.24,878.99,2757.41,1909.99
std,5.24,26.79,31.77,12.25,98.73,514.26,23.62,760.56,2792.98,1622.18
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.83,38.29,20.00,10.72,84.78,155.80,48.12,316.77,1096.62,473.78
50%,8.43,54.67,37.75,18.12,161.67,332.38,61.78,668.66,2243.93,1447.11
75%,12.62,75.79,62.25,25.06,230.64,888.78,73.68,1274.94,3288.42,3063.00
max,80.00,216.79,364.58,131.72,1401.95,4250.00,431.31,16106.67,60275.99,12681.26

In [61]:
cost.reset_index(drop=True, inplace=True)

In [62]:
cost

,city,country,continent,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,Asia,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,Asia,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,Asia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,Asia,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,Asia,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4644,Port Douglas,Australia,Oceania,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4645,Rockhampton,Australia,Oceania,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4646,Egilsstadhir,Iceland,Europe,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4647,Ixtapa Zihuatanejo,Mexico,America,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4648,Iqaluit,Canada,America,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [63]:
#Export the clean file

cost.to_csv('cost_clean.csv', index=False)